<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MIUI官方网站</title>
    <style>
        .header_on {
            height: 49px;
            background-color: #000000;
            min-width: 980px;
        }

        /*MIUI logo的位置*/
        .miui_logo {
            position: absolute;
            width: 46px;
            height: 17px;
            /*text-indent: -9999px;*/
            /*background-image: url(../../images/index_0.png);*/
            top: 16px;
            left: 0;
        }

        .miui_menu {
            position: absolute;
            top: 9px;
            right: 0;
            width: 600px;
            height: 30px;
            text-align: right;
            /*line-height: 30px;*/
        }

        body{
            margin: 0;
            padding: 0;
            color: #000000;
            /*font-family: "FZLTXHJW", "microsoft yahei";*/
        }

        fieldset, img {
            border: 0;
        }


    </style>
</head>
<body>
<div class="header_on">
    <a class="miui_logo" href="/" title="MIUI">MIUI</a>
    <p class="miui_menu">
        <a href="http://www.miui.com">首页</a>
        <a href="http://www.miui.com/zt/miui9/index.html">MIUI 9</a>
        <a href="http://www.miui.com/download.html">下载</a>
        <a href="http://www.miui.com/unlock/index.html">解锁</a>
        <a href="http://www.miui.com/index.html">论坛</a>
    </p>
</div>
<div>
    <a href="http://www.miui.com/thread-10040155-1-1.html" title="MIUI9全新发布">
        <img src="images/activity_54.PNG">
    </a>
</div>
<div class="content_body_on">
    <div class="content_body">
        <ul class="banners clearfix">
            <li class="banners_li">
                <a href="http://www.miui.com/thread-10792059-1-1.html?from=miuiindex">
                    <img src="https://attach.bbs.miui.com/album/201707/21/114223fkff0edqyfik2knf.jpg">
                    <h3>MIUI 9稳定版升级</h3>
                    <p>已支持27款机型</p>
                </a>
            </li>
            <li class="banners_li">
                <a href="http://www.miui.com/thread-11899461-1-1.html?from=miuiindex">
                    <img src="https://attach.bbs.miui.com/album/201707/21/121817sz77oo77od13ex78.png">
                    <h3>MIUI第361周更新公告</h3>
                    <p>新增 全面屏手势</p>
                </a>
            </li>
            <li class="banners_li">
                <a href="http://api.bbs.miui.com/app/index/downloadApp?fromguanwang&amp;from=miuiindex&amp;from=miuiindex">
                    <img src="https://attach.bbs.miui.com/album/201612/16/170252wcq81f2mmcf3c7ce.png">
                    <h3>MIUI论坛APP邀您体验</h3>
                    <p>全新改版 更好玩、更好用</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="footer_on">
    <div class="footer">
        <ul class="footer_links">
            <li><a target="_blank" href="http://weibo.com/miui">新浪微博</a></li>
            <li><a href="javascript:void(0);">官方微信</a></li>
            <li><a target="_blank" href="http://tieba.baidu.com/f?kw=miui">官方贴吧</a></li>
            <li><a target="_blank" href="http://www.miui.com/fans.php">全球粉丝站</a></li>
            <li><a target="_blank" href="http://www.miui.com/res/doc/privacy/cn.html">隐私政策</a></li>
            <li><a target="_blank" href="http://www.miui.com/zt/presetsApplication/index.html">预置应用查询</a></li>
        </ul>
        <p class="copyright">
            Copyright © 2017 MIUI 京ICP备10046444号 | 京公网安备11010802020134号 | 京ICP证110507号
        </p>
    </div>
</div>
</body>
</html>